# junyaStudy

./: pom.xml
junya-auth/: pom.xml
junya-auth/src/main/java/com/junya/spring/auth/: JunyaAuthApplication.java
junya-auth/src/main/java/com/junya/spring/auth/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
junya-auth/src/main/java/com/junya/spring/auth/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
junya-auth/src/main/java/com/junya/spring/auth/filter/: JWTAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
junya-auth/src/main/java/com/junya/spring/auth/handle/: LoginFailureHandler.java  LoginSuccessHandler.java
junya-auth/src/main/java/com/junya/spring/auth/oauth2/: CustomTokenEnhancer.java  CustomUserDetailsService.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileTokenGranter.java  MobileUserDetailsService.java
junya-auth/src/main/java/com/junya/spring/auth/service/: IJunyaUserService.java
junya-auth/src/main/java/com/junya/spring/auth/service/impl/: JunyaUserServiceImpl.java
junya-auth/src/main/resources/: application-dev.yml  application.properties
junya-auth/src/test/java/com/junya/spring/auth/: JunyaAuthApplicationTests.java
junya-client/: pom.xml
junya-client/src/main/java/com/junya/spring/client/: JunyaClientApplication.java
junya-client/src/main/java/com/junya/spring/client/config/: ResourceServerConfig.java
junya-client/src/main/java/com/junya/spring/client/controller/: UserController.java
junya-client/src/main/resources/: application.properties  application.yml
junya-client/src/test/java/com/junya/spring/client/: JunyaClientApplicationTests.java
junya-common/: pom.xml
junya-common/src/main/java/com/junya/spring/common/enums/: SystemErrorType.java
junya-common/src/main/java/com/junya/spring/common/exception/: BaseException.java  ErrorType.java
junya-common/src/main/java/com/junya/spring/common/response/: Result.java
junya-common/src/main/java/com/junya/spring/common/utils/: ResponseUtil.java
junya-common/src/test/java/com/junya/spring/common/: JunyaCommonApplicationTests.java
junya-repository/: pom.xml
junya-repository/src/main/java/com/junya/spring/repository/bean/: JunyaUserBean.java
junya-repository/src/main/java/com/junya/spring/repository/config/: EnableMybatisPlus.java  MybatisPlusConfig.java
junya-repository/src/main/java/com/junya/spring/repository/dao/: JunyaUserMapper.java
junya-repository/src/main/resources/mapper/: JunyaUserBeanMapper.xml
junya-repository/src/test/java/com/junya/spring/repository/: GeneratorByDb.java  JunyaRepositoryApplicationTests.java
